exports.messages = Object.freeze({
  CREATED: "Created successfully",
  LOGIN: "Login successfully",
  SERVER_ERROR: "Something went wrong",
  ALREADY_EXISTS: "Username already exists",
  INVALID_USERNAME: "Username invalid",
  INVALID_PASSWORD: "Password invalid",
  INVALID_OLD_PASSWORD: "Old password invalid",
  PASSWORD_UPDATED: "Password updated",
  INVALID_TOKEN: "Token invalid",
  EXPIRE_TOKEN: "Token expired",
  INVALID_REFRESH_TOKEN: "Refresh token invalid",
  EXPIRE_REFRESH_TOKEN: "Refresh token expired",
  NEW_ACCESS_TOKEN: "Generate new access token",
  NO_TOKEN: "Access denied. No token provided.",
  NOT_FOUND: "Not found",
  USER_INFO: "User info",
  USER_UPDATED: "User updated",
  ALREADY_GOT_TODAY_SCORE: "Already got today score",
});
